<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

<style>
    * {
        margin: 0;
    }
    h1{
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px 0;
    }
    .flex{
        height: 500px;
       display: flex; 
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
    }
    .flex div{
        padding: 20px;
        width: 100px;
        background-color: blue;
        margin: 10px;
        border-radius: 10px;
        color: white;
    }
</style>

</head>
<body>
 <h1>Flex Boxes</h1>
<div class="flex">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>F</div>
    <div>F</div>
    <div>F</div>
    <div>F</div>
</div>


</body>
</html>